@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',  'Courier New', Courier, monospace;
    box-sizing: border-box;
}
.navbar{
    max-width: calc(100% - 100px);
    background: #f6f6f6;
    margin: 10px auto 60px auto;
    border-radius: 100px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    border: 1px solid black;
    padding: 10px 20px 10px 20px;
}
.logo img{
    height: 100px;
    width: 100px;
    cursor: pointer;
}
.nav-links{
    display: flex;
    gap: 50px;
}
.nav-links li{
    list-style: none;
}
.nav-links li:hover{
    background: #d9d9d9;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
}
.nav-links li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
form{
    background: #eaeaea;
    padding: 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
form:hover{
    box-shadow: 2px 2px 2px 2px rgb(19, 174, 148);
}
form .bx-search{
    font-size: 30px;
    color: gray;
    cursor: pointer;
}
form input{
    padding: 10px;
    font-size: 20px;
    border: none;
    background: inherit;
}
form input:focus{
    outline: none;
}
.bx-cart-add{
    font-size: 40px;
    margin-right: 40px;
    position: relative;
    cursor: pointer;
}
.cart{
    position: relative;
}
#count{
    position: absolute;
    top: 1px;
    right: 30px;
    background-color: white;
    /*border: 1px solid black;*/
    padding: 3px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 20px;
    color: green;
}
.hero-section{
    display: flex;
    justify-content: space-around;
    margin-bottom: 150px;
}
.hero-content h1{
    font-size: 64px;
    margin-bottom: 20px;
}
.hero-content{
    position: relative;
    margin-left: -50px;
}
.hero-content p{
    font-size: 20px;
    color: gray;
    margin-bottom: 40px;
}
.hero-content strong{
    color: #32FBB5;
}
button{
    margin-right: 30px;
    background: #32FBB5;
    padding: 15px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}
.hero-img img{
    width: 900px;
    position: absolute;
    right: 200px;
    top: 150px;
}
.product-grid{
    display: flex;
    justify-content: space-around;
    margin-bottom: 170px;
    margin-top: 200px;
}
.grid-info{
    background: black;
    padding: 10px 30px 10px 30px;
    border-radius: 40px;
}
.grid-info h4{
    color: white;
    font-weight: bold;
    font-size: 20px;
}
footer{
    background: #8EDFC3;
    padding: 30px;

}
.media-icons{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.media-icons img{
    width: 40px;
    height: 40px;
}
.links{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
footer #final{
    text-align: center;
    margin-top: 20px;
}
